{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-succeed.gl.joinmc.link",
          "assigned_srv": "understand-succeed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df5a4382-19dc-4679-925f-85579c96c312",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17012,
          "port_start": 17011,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T00:53:20.945751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d20d8ecd-6100-4c78-a82f-977ab6846a6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "423c5db9-5117-417b-bced-abea10dbba5e",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
